

/* Event panel */
.calendar-event-panel {
  border-radius: 8px;
  @apply shadow-2xl bg-card;
}


// .height-calc {
//   height: calc(100vh - 200px);
// }
.appointment-tab .mat-tab-labels {
  float: right;
  background: white;
  padding: 10px;
  border-radius: 30px;
  border: 1px solid rgba(0,0,0,0.1);
}
.bg-blue{
  background-color:#066bdb !important;
}
.appointment-tab
  .mat-tab-header
  .mat-tab-label-container
  .mat-tab-list
  .mat-tab-labels
  .mat-tab-label.mat-tab-label-active {
    background-color: #0d9488 !important;
  color: white !important;
}


.queue-grid {
  grid-template-columns: 48px auto 40px;

  @screen sm {
    grid-template-columns: 48px auto 112px 72px;
  }

  @screen md {
    grid-template-columns: 48px 112px auto 112px 72px;
  }

  @screen lg {
    grid-template-columns: 15% 20% 20% 20% 15%;
  }

  .mat-icon.vitals-active {
    color: green !important;
  }
}


//styles for material table

.example-container {
   margin-left: 30px;
   margin-bottom: 30px;
   box-shadow: none !important;
   border: 1px solid #e2e8f0 !important;
  }
 
 
 mat-table{
   text-align:center;
   font-size:11px;
   color: #1a084c;
   
   height: calc(100vh - 265px);
     overflow:auto;    
  }
 
 mat-header-cell, mat-header-row, .mat-header-cell-def{
   min-height:25px;
   
   font-weight:bold !important;
   font-size:13px;
   color: black !important;
   margin-bottom:5px;
    top: 0;
     position: sticky;
     z-index: 1;
     background-color: inherit;
 }
 
 mat-row{
   min-height:25px;
   
   font-size:11px;
   color: #1a084c;
   }
 mat-cell{
  
   
   font-size:11px; 
   color: #1a084c;
 }
//  .mat-column-position{
//   flex: 0 0 15% !important;
//   width: 15% !important;
//  }
 .mat-column-select{
  flex: 0 0 15% !important;
  width: 15% !important;
 }
 .mat-column-name{
  flex: 0 0 35% !important;
  width: 35% !important;
 }
 .mat-column-unit{
  flex: 0 0 20% !important;
  width: 20% !important;
 }
 .mat-column-rangetext{
  flex: 0 0 20% !important;
  width: 20% !important;
 }
 .mat-column-symbol{
  flex: 0 0 10% !important;
  width: 10% !important;
 }
 
 
 
 //styles for mat raised button
 
 .mat-raised-button{
 border-radius: 15px;
   margin-left: 20px;
   margin-top: 10px;
   margin-bottom: 10px;
   font-size:12px;
  
   text-align:center; 
   font-weight:bold;
   height:30px;
   
 }
 
 
 //styles for grid
 
//  mat-grid-tile {
//    background: lightblue;
//    margin-left:-600px;
 
//  }
 .mat-cell{
  text-align: left;
 }